# https://dev.twitch.tv/docs/api/
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET_HERE
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID_HERE

TWITCH_AUTH_URL="https://id.twitch.tv/oauth2/token"
TWITCH_API_URL="https://api.twitch.tv"

# https://docs.mcsrranked.com/ - Two available endpoints at the moment
MCSR_API_URL="https://api.mcsrranked.com"

PORT=PORT_NUMBER

# Resolution for Twitch Thumbnails
WIDTH=280
HEIGHT=160

# Allowed Hosts (CORS); SEPERATE BY COMMA (e.g. "http://localhost:5173,https://xyz.com")
ALLOWED_HOSTS=HOST1,HOST2,...